# EcoStayApp

./: DEMO_AND_VIVA_GUIDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecostayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecostayapp/: ActivitiesCalendarActivity.java  ActivityBookingActivity.java  AddRoomActivity.java  AdminActivity.java  AdminBookingsActivity.java  AdminLoginActivity.java  AdminNotificationsActivity.java  FilterDialog.java  (+14 more)
app/src/main/res/drawable/: circle_background.xml  difficulty_badge.xml  eco_placeholder.xml  home_welcome_background.xml  ic_activity.xml  ic_add.xml  ic_admin.xml  ic_back_arrow.xml  ic_booking.xml  ic_chevron_right.xml  ic_clear.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_eco_house.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_google_logo.xml  ic_home.xml  ic_home_inactive.xml  ic_house.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_menu_hamburger.xml  ic_more_vert.xml  ic_notification.xml  ic_notifications.xml  ic_payment.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_room.xml  ic_search.xml  ic_security.xml  onboarding_background.xml  onboarding_image_1.xml  onboarding_image_2.xml  (+20 more)
app/src/main/res/layout/: activity_activities_calendar.xml  activity_activity_booking.xml  activity_add_room.xml  activity_admin.xml  activity_admin_bookings.xml  activity_admin_login.xml  activity_admin_notifications.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_payment.xml  activity_payments.xml  activity_personal_info.xml  activity_profile.xml  activity_register.xml  activity_room_booking.xml  activity_security_settings.xml  activity_setup.xml  activity_signin.xml  activity_splash.xml  dialog_booking_details.xml  dialog_filter.xml  fragment_activities.xml  fragment_bookings.xml  fragment_home.xml  fragment_rooms.xml  item_activity.xml  item_activity_image_slider.xml  item_admin_booking.xml  item_admin_room.xml  item_booking.xml  item_eco_initiative.xml  item_featured_room.xml  item_notification.xml  item_onboarding_slide.xml  item_payment.xml  item_quick_action.xml  item_room.xml  item_room_image_slider.xml
app/src/main/res/menu/: admin_room_options.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
